{
  "name": "Homestech VAT",
  "short_name": "Homestech VAT",
  "description": "Hệ thống Quản lý VAT Nội bộ Homestech",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0284c7",
  "orientation": "any", 
  "icons": [
    {
      "src": "https://cameradalat.com/wp-content/uploads/2026/03/varkey-app-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cameradalat.com/wp-content/uploads/2026/03/varkey-app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
